**Bora praticar!**
  
1) Utilizando o DataFrame importado (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [223]:
import pandas as pd
# OBS: ajustar o 'path' de acordo com o local onde está salvo o arquivo alunos3.csv
df = pd.read_csv('/content/alunos3.csv', sep=';', decimal=',') # lê o arquivo.
df.sort_values(by=['Nome'],inplace=True) # ordena o dataframe em ordem alfabética
df.reset_index(drop=True,inplace=True) # reseta o index, apagando o anterior
colunas = list(df.columns) # cria uma lista com os nomes das colunas
new_df = pd.melt(df, id_vars=colunas[0:3],value_vars=colunas[3:],var_name='Prova',value_name='Nota') # dá 'melt' no dataframe, unpivotando somente as colunas com as notas das provas
new_df.sort_values(by=['Nome','Prova'],inplace=True) # ordena o novo dataframe em ordem alfabética e pela ordem das provas
new_df.reset_index(drop=True,inplace=True) # reseta o index, apagando o anterior
Media_provas = [] # lista vazia onde ficarão armazenados os valores das médias ddas notas das provas
k = 0 # variável temporária
for i in range(df.shape[0]):
  soma = 0
  nome_temp = df.iat[i,1] # atribui o primeiro nome do primeiro aluno (ordem alfabetica) à variável temporária. O índice 1 representa a coluna de 'Nome'
  while(nome_temp == new_df.iat[k,1]):
    soma += new_df.iat[k,-1]
    k += 1
    if k == new_df.shape[0]: # finaliza o loop após percorrer todos os nomes
     break
  Media_provas.append(soma/4)
df['Media_provas'] = Media_provas # acrescenta a coluna Media_provas ao dataframe original
df.head(10)

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
0,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250
2,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000
3,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000
4,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000
5,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875
6,110263,José Valente,20,10.0,10.0,10.0,10,10.000
7,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625
9,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000

2) Quem foram os alunos que obtiveram a maior e a menor média

In [88]:
maior_media = max(Media_provas)
index_maior_media = Media_provas.index(maior_media)
menor_media = min(Media_provas)
index_menor_media = Media_provas.index(menor_media)

print(f'O aluno(a) com a maior média é: {df.iat[index_maior_media,1]}, cuja média = {maior_media}.')
print(f'O aluno(a) com a menor média é: {df.iat[index_menor_media,1]}, cuja média = {menor_media}.')

O aluno(a) com a maior média é: José Valente, cuja média = 10.0.
O aluno(a) com a menor média é: Joao Galo, cuja média = 5.875.

3) Agora una este dataframe com o `cadastro_alunos.xlsx`

In [117]:
# OBS: ajustar o 'path' de acordo com o local onde está salvo o arquivo cadastro_alunos.xlsx
df2 = pd.read_excel('/content/cadastro_alunos.xlsx')
df.sort_values(by=['RA'],inplace=True)
merged_df = df.merge(df2,how='left',on=['RA']) # junta os dataframes, trazendo as colunas do df2, igualando-os com base na coluna de nome 'RA'. Ambos devem ter uma coluna com mesmo nome para que funcione o .merge()
merged_df.head(15)

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas,Cidade,Sexo,Idade
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000,São Paulo,Masculino,15
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250,Rio de Janeiro,Feminino,20
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000,Rio de Janeiro,Masculino,18
3,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000,São Paulo,Feminino,16
4,110263,José Valente,20,10.0,10.0,10.0,10,10.000,Belo Horizonte,Masculino,31
5,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625,São Paulo,Feminino,29
6,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000,Belo Horizonte,Feminino,22
7,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500,Rio de Janeiro,Feminino,17
8,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875,Belo Horizonte,Masculino,26
9,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000,Belo Horizonte,Masculino,39

4) Qual a média entre as Media_provas dentro do público feminino? e masculino?

In [129]:
df_feminino = merged_df[merged_df['Sexo'] == 'Feminino'] # cria um novo dataframe filtrando o público feminino
df_masculino = merged_df[merged_df['Sexo'] == 'Masculino'] # cria um novo dataframe filtrando o público masculino
media_masculino = df_masculino['Media_provas'].mean()
media_feminino = df_feminino['Media_provas'].mean()

print(f'A média das notas para o público feminino é = {media_feminino}.')
print(f'A média das notas para o público masculino é = {media_masculino}.') # machista!!!  ksksksksksksk   Zueira  :P

A média das notas para o público feminino é = 7.675.
A média das notas para o público masculino é = 7.775.

5) Qual a média de idade das pessoas que obtiveram Media_provas maior ou igual a 7?

In [139]:
df_media_maior_7 = merged_df[merged_df['Media_provas'] >= 7]
media_idade = df_media_maior_7['Idade'].mean()

print(f'A média das idades dos alunos que tiveram nota >= 7 é = {media_idade:.2f} anos.')

A média das idades dos alunos que tiveram nota >= 7 é = 23.00 anos.

6) Qual das cidades possui o maior média de Media_provas? E qual é este valor?

In [179]:
df_cidades = merged_df.pivot_table(columns='Cidade',values='Media_provas', aggfunc='mean') # cria um dataframe tipo pivot_table com as cidades e as médias, por cidade, mas Media_provas
medias_por_cidade = list(df_cidades.loc['Media_provas']) # cria uma lista com as médias por cidade
maior_media_por_cidade = max(medias_por_cidade) # pega o maior valor da média por cidade
index_maior_media_por_cidade = medias_por_cidade.index(maior_media_por_cidade) # retorna o índice da maior média por cidade
cidade_maior_media = df_cidades.columns[index_maior_media_por_cidade] # retorna o nome da cidade com maior média, de acordo com o índice da média em si

print(f'A cidade com a maior média é {cidade_maior_media} e a média é = {maior_media_por_cidade}.')

A cidade com a maior média é Belo Horizonte e a média é = 7.96875.

7. Leia o arquivo `aluno3.csv`, apenas as colunas RA, Prova_1, Prova_2, Prova_3, Prova_4 calcule a médias das notas da prova e salve em um arquivo excel (xlsx) as colunas RA e Média.

In [222]:
# OBS: ajustar o 'path' de acordo com o local onde está salvo o arquivo alunos3.csv
df_alunos3 = pd.read_csv('/content/alunos3.csv',usecols=['RA', 'Prova_1', 'Prova_2', 'Prova_3', 'Prova_4'], sep=';', decimal=',') # lê o arquivo.
df_alunos3.sort_values(by=['RA'],inplace=True) # ordena o dataframe em ordem alfabética
df_alunos3.reset_index(drop=True,inplace=True) # reseta o index, apagando o anterior
colunas = list(df_alunos3.columns) # cria uma lista com os nomes das colunas
new_df_alunos3 = pd.melt(df_alunos3, id_vars=colunas[0],value_vars=colunas[1:],var_name='Prova',value_name='Nota') # dá 'melt' no dataframe, unpivotando somente as colunas com as notas das provas
new_df_alunos3.sort_values(by=['RA','Prova'],inplace=True) # ordena o novo dataframe em ordem alfabética e pela ordem das provas
new_df_alunos3.reset_index(drop=True,inplace=True) # reseta o index, apagando o anterior
Media_provas = [] # lista vazia onde ficarão armazenados os valores das médias ddas notas das provas
k = 0 # variável temporária
i = 0
for i in range(df_alunos3.shape[0]):
  soma = 0
  ra_temp = df_alunos3.iat[i,0] # atribui ra do primeiro aluno à variável temporária. O 0 diz respeito à coluna de 'RA'
  while(ra_temp == new_df_alunos3.iat[k,0]):
    soma += new_df_alunos3.iat[k,-1]
    k += 1
    if k == new_df_alunos3.shape[0]: # finaliza o loop após percorrer todos os nomes
      break
  Media_provas.append(soma/4)
df_alunos3['Media_provas'] = Media_provas # acrescenta a coluna Media_provas ao dataframe original
df_exportado = df_alunos3.copy() # cria uma cópia do dataframe original
df_exportado.to_excel('df_exportado.xlsx', index=False,columns=['RA','Media_provas'])
df_exportado.head(15)

       RA  Prova_1  Prova_2  Prova_3  Prova_4  Media_provas
0  110201      6.5      8.5      7.0        6         7.000
1  110212      7.0      7.0      7.0        8         7.250
2  110218      7.0      7.0      7.0        7         7.000
3  110236      8.0      8.0      8.0        8         8.000
4  110263     10.0     10.0     10.0       10        10.000
5  110271      9.5      8.0      7.0       10         8.625
6  110275      6.5      7.5      7.0        7         7.000
7  110281      7.5      7.0      7.5        8         7.500
8  110301      5.0      6.5      7.0        5         5.875
9  110307      9.0      8.5      8.5       10         9.000